# prefix setting
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

setw -g mode-keys vi

#---------------------------------------------#


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

    # Themes
set -g @plugin 'wfxr/tmux-power'
    set -g @tmux_power_theme '#ffc0cb'
    set -g @tmux_power_prefix_highlight_pos 'R'
    set -g @tmux_power_show_upload_speed true
    set -g @tmux_power_show_download_speed true
#set -g @plugin 'arcticicestudio/nord-tmux'

    # plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-net-speed'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
