; use $ fast-theme ~/configuration/zsh/overlay.ini
; to work


[command-point]
alias          = 218
suffix-alias   = 218
builtin        = 218
function       = 218
command        = 218
precommand     = 218
hashed-command = 218
single-sq-bracket = 218
double-sq-bracket = 218

reserved-word  = 38
subcommand     = 38
double-paren   = 38


[paths]
path          = 32
path-to-dir   = 32,bold
pathseparator = 136
