# alias
alias v='vim -u ~/configuration/vim/vimrc.basic '

alias tm='tmux'
alias ta='tmux attach'

alias res='source ~/.zshrc'


# bindkey
    # '\ee' is Alt + e
bindkey -s '\ee' 'vim\n'
bindkey -s '\ev' 'vim '
bindkey -s '\et' 'tmux\n'
bindkey -s '\eo' 'cd ..\n'
bindkey -s '\e;' 'll\n'
bindkey -s '\ea' './a.out\n'

    # tab use
bindkey '\eh' backward-char
bindkey '\el' forward-char
bindkey '\ej' down-line-or-history
bindkey '\ek' up-line-or-history
    # typing use
bindkey '\eH' backward-word
bindkey '\eL' forward-word
bindkey '\eJ' beginning-of-line
bindkey '\eK' end-of-line
bindkey '\e[1;3D' backward-word # alt + left key
bindkey '\e[1;3C' forward-word # alt + right key
bindkey '\e[1;3A' beginning-of-line # alt + up key
bindkey '\e[1;3B' end-of-line # alt + down key


# setting
    # open tab select menu
zstyle ':completion:*' menu yes select

#=====================================#
source ~/.zplug/init.zsh

# theme - p10k
zplug "romkatv/powerlevel10k", as:theme

# plugins
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-autosuggestions"

zplug "zpm-zsh/ls"
zplug "zdharma/fast-syntax-highlighting" # with ./overlay.ini
zplug "desyncr/auto-ls"
    AUTO_LS_COMMANDS=(ls)
    AUTO_LS_NEWLINE=false

zplug "plugins/gitignore", from:oh-my-zsh
    alias gicpp='gi c++ >> .gitignore'
zplug "plugins/sudo", from:oh-my-zsh

# zplug "plugins/git", from:oh-my-zsh
# zplug "plugins/extract", from:oh-my-zsh
# zplug "lib/completion", from:oh-my-zsh
# zplug "wting/autojump"
# zplug "plugins/docker", from:oh-my-zsh
# zplug "plugins/composer", from:oh-my-zsh


# zplug setup
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
zplug load
